{
  "//": [
    "================================================================================",
    "# To work within the development environment, run the following tasks",
    "  1. $ npm run dev",
    "  2. $ npm run serve",
    "  3. Go to http://localhost:8000",
    "================================================================================"
  ],
  "name": "@alaskaairux/auro-hyperlink",
  "version": "2.4.0",
  "description": "Auro Design System hyperlink element",
  "author": "Product design and research",
  "repository": {
    "type": "git",
    "url": "https://github.com/AlaskaAirlines/auro-hyperlink"
  },
  "main": "index.js",
  "license": "Apache-2.0",
  "dependencies": {
    "@alaskaairux/icons": "^4.8.1",
    "chalk": "^3.0.0",
    "lit-element": "^2.5.1"
  },
  "peerDependencies": {
    "@alaskaairux/orion-design-tokens": "^2.12.1",
    "@alaskaairux/orion-web-core-style-sheets": "^2.10.2",
    "@webcomponents/webcomponentsjs": "^2.4.0",
    "focus-visible": "^5.0.2"
  },
  "devDependencies": {
    "@alaskaairux/orion-design-tokens": "^2.12.3",
    "@alaskaairux/orion-web-core-style-sheets": "^2.12.2",
    "@babel/core": "^7.14.8",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.8",
    "@babel/runtime": "^7.14.8",
    "@commitlint/cli": "^9.1.2",
    "@commitlint/config-conventional": "^11.0.0",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/test-fixture": "^4.0.2",
    "@rollup/plugin-alias": "^3.1.4",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.1",
    "@semantic-release/changelog": "^3.0.6",
    "@semantic-release/git": "^7.0.18",
    "@semantic-release/npm": "^5.3.4",
    "@web/dev-server": "^0.1.18",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.2.2",
    "chai": "^4.3.4",
    "concat": "^1.0.3",
    "copyfiles": "^2.4.1",
    "css-byebye": "^2.0.0",
    "eslint": "^6.8.0",
    "eslint-plugin-lit": "^1.5.1",
    "focus-visible": "^5.2.0",
    "husky": "^4.3.8",
    "jsonlint": "^1.6.3",
    "lodash": "^4.17.20",
    "mocha": "^7.2.0",
    "npm-run-all": "^4.1.5",
    "npm-watch": "^0.10.0",
    "postcss": "^8.3.6",
    "postcss-custom-properties": "^9.2.0",
    "postcss-discard-comments": "^4.0.2",
    "postcss-remove-rules": "^1.0.0",
    "postcss-remove-selectors": "^2.0.1",
    "postcss-selector-replace": "^1.0.2",
    "rollup": "^2.51.2",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-serve": "^1.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "semantic-release": "^17.4.4",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^20.0.0",
    "wc-sass-render": "^1.2.1",
    "wct-mocha": "^1.1.0",
    "webpack-merge": "^5.8.0",
    "whatwg-fetch": "^3.6.2"
  },
  "watch": {
    "": "./src/*.json",
    "sassRender:watch": ".src/**/*.scss"
  },
  "scripts": {
    "build": "npm run ciBuild",
    "bundler": "rollup -c",
    "bundle:test": "rollup -c -w",
    "serve": "web-dev-server --open demo/ --node-resolve --watch",
    "postinstall": "node packageScripts/postinstall.js",
    "ciBuild": "npm-run-all sassBuild sassRender cssLint distJS bundler postinstall",
    "cssLint": "stylelint \"./src/*.css\"",
    "dev": "npm run sassBuild:watch",
    "distJS": "copyfiles -u 1 -V './src/**/*.js' ./dist",
    "sassRender": "sass-render src/*.css",
    "sweep": "rm -rf ./temp ./demo/css ./dist | rm ./src/*.css ./src/*-css.js",
    "esLint": "./node_modules/.bin/eslint src/*.js",
    "test": "npm-run-all esLint cssLint",
    "sassBuild": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:dev": "npm-run-all sassBuild:demo sassBuild:component postCss:component sassRender",
    "sassBuild:demo": "node-sass ./demo/sass/ --output ./demo/css/",
    "sassBuild:component": "node-sass ./src/ --output ./src/",
    "sassBuild:watch": "nodemon -e scss --watch src --exec npm run sassBuild:dev",
    "postCss:component": "node ./scripts/postCss.js"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 iOS major versions",
    "ie 11",
    "last 2 Firefox versions",
    "last 2 Edge versions",
    "last 2 Safari major versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all test bundler postinstall",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "./CHANGELOG.md",
          "changelogTitle": "# Semantic Release Automated Changelog"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "./CHANGELOG.md",
            "package.json"
          ]
        }
      ],
      "@semantic-release/github"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Dale Sande",
      "email": "dale.sande@alaskaair.com"
    },
    {
      "name": "Kevin Sonnichsen",
      "email": "Kevin.Sonnichsen@alaskaair.com"
    }
  ],
  "keywords": [
    "alaska airlines",
    "auro design system",
    "web components",
    "hyperlink"
  ]
}
